{
  "name": "kanban",
  "version": "1.0.0",
  "description": "Nama database wajib: kanban-beta-fox",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andarasophan/kanban.git"
  },
  "author": "andara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andarasophan/kanban/issues"
  },
  "homepage": "https://github.com/andarasophan/kanban#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "pg": "^7.18.1",
    "sequelize": "^5.21.4"
  }
}
